# Over-ride these variables in your .env file
NODE_ENV="development"

# These are environment variables
# Available in routes, middleware, all the internals.
app_version="1.0"


# These (locals_*) are global in routes and views
# locals_foo = "bar"