# copy this file to .env

NODE_ENV="development"

app_version="1.0"

db_host=""
db_port=""
db_socketPath="/opt/local/var/run/mysql57/mysqld.sock"
db_user="BurtReynolds"
db_password="$m0k3y"
db_database="express_react"